.SUFFIXES: .obj

OBJDIR=./OBJ_win

TARGET=xxx.a
HEADERS=$(wildcard include/*.h)
SOURCES=$(wildcard src/*.cpp)
OBJECTS:=$(addprefix $(OBJDIR)/, $(notdir $(SOURCES:.cpp=.o)))

CXX=g++
CC=gcc
LD=gcc

#CFLAGS+=-mdll -g0 -O2  -Wall -fdiagnostics-color -Wno-format-overflow -DWINDOWS -DWIN32 \
	-I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -DIBM=1 -DXPLM200
CFLAGS+= -Iinclude -Iexternal -g0 -O2  -fdiagnostics-color -Wno-format-overflow \
    -std=gnu++26 -DNOMINMAX -D_DEBUG -D_WINDOWS64 -DNO_DLL  # -Wall
	

LDFLAGS=-static-libgcc -static -lpthread
LIBS=


all: $(TARGET)
    $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))

$(OBJDIR)/%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/%.o: src/%.cpp $(HEADERS)
	$(CXX) $(CFLAGS) -o $@ -c $<
	
$(TARGET): $(OBJECTS)
	date
    
clean:
	rm $(OBJECTS) $(TARGET)

